\begin{table}
\centering
\caption{FF5 and Momentum Factors (1964-01-03 to 2023-12-29, weekly return \%)}
\label{tab:ff6_summary}
\begin{tabular}{lrrrrrrr}
\toprule
 & MOM & Mkt-RF & SMB & HML & RMW & CMA & RF \\
\midrule
count & 3131.00 & 3131.00 & 3131.00 & 3131.00 & 3131.00 & 3131.00 & 3131.00 \\
mean & 0.14 & 0.13 & 0.04 & 0.07 & 0.07 & 0.06 & 0.08 \\
std & 1.93 & 2.24 & 1.26 & 1.39 & 0.98 & 0.91 & 0.06 \\
min & -15.77 & -17.99 & -9.25 & -9.80 & -7.09 & -4.20 & 0.00 \\
25\% & -0.60 & -1.06 & -0.67 & -0.61 & -0.40 & -0.44 & 0.03 \\
50\% & 0.23 & 0.28 & 0.05 & 0.03 & 0.05 & 0.03 & 0.09 \\
75\% & 1.06 & 1.38 & 0.75 & 0.70 & 0.50 & 0.52 & 0.12 \\
max & 12.65 & 13.46 & 6.31 & 11.22 & 11.00 & 5.54 & 0.31 \\
\bottomrule
\end{tabular}
\end{table}
